# aDa-service

aDa-service/: .gitignore  .gitignore.swp  build.gradle  gradle.properties  settings.gradle
aDa-service/gradle/: buildscript.gradle  common.gradle  conventions.gradle  coverage.gradle  dropwizard.gradle  release.gradle  repositories.gradle
aDa-service/gradle/wrapper/: gradle-wrapper.properties
aDa-service/src/main/config/: ada.yaml
aDa-service/src/main/java/fk/sp/aDa/: AdaApplication.java
aDa-service/src/main/java/fk/sp/aDa/configuration/: AdaConfiguration.java
aDa-service/src/main/java/fk/sp/aDa/db/entity/: Databases.java  Employee.java
aDa-service/src/main/java/fk/sp/aDa/db/repository/: EmployeeRepository.java
aDa-service/src/main/java/fk/sp/aDa/module/: AdaModule.java  MetricsModule.java
aDa-service/src/main/java/fk/sp/aDa/request/: ClientRequest.java  DatabaseName.java  EmployeeRequest.java  GroupBy.java  Having.java  JoinCompleteRequest.java  JoinRequest.java  JoinRequestCondition.java  JoinRequestTables.java  OrderBy.java  SelectedColumns.java  TableName.java  WhereCondition.java
aDa-service/src/main/java/fk/sp/aDa/resource/: ApplicationResource.java  EmployeeResource.java  KeyValueMapper.java
