repositories {
    maven { url "http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases" }
    maven { url "http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots" }
    maven { url "http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases-local" }
    mavenCentral()
}